WPFCalendarKotowski/View/AddEventWindow.xaml

<Window x:Class="WPFCalendarKotowski.View.AddEventWindow"
        x:Name="AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPFCalendarKotowski.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:WPFCalendarKotowski.View"
        mc:Ignorable="d"
        Title="Event Creator" Height="300" Width="300">

    <Window.DataContext>
        <vm:CalendarViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction  Command="{Binding CloseCommand}" CommandParameter="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name = "CalendarViewControlAdd">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0.5,0.5,0.5,0.5" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="Border.CornerRadius" Value="15,15,15,15" />
                <Setter Property="FontStyle" Value="{Binding FontStyle, Mode = OneWay}"/>
                <Setter Property="Background" Value="{Binding ButtonColor, Mode = OneWay}"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="Margin" Value="0.5,0.5,0.5,0.5" />
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontStyle" Value="{Binding FontStyle, Mode = OneWay}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Margin="0.5,0.5,0.5,0.5">Type time of the beginning (HH:mm)</Label>
        <Label Grid.Column="1" Grid.Row="3" Margin="0.5,0.5,0.5,0.5">Type time of the end (HH:mm)</Label>
        <Label Grid.Column="1" Grid.Row="5" Margin="0.5,0.5,0.5,0.5">Type title of the event</Label>
        <TextBox Text="{Binding ChosenEvent.Start, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Margin="0.5,0.5,0.5,0.5"></TextBox>
        <TextBox Text="{Binding ChosenEvent.End, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Margin="0.5,0.5,0.5,0.5"></TextBox>
        <TextBox Text="{Binding ChosenEvent.EventName, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" Margin="0.5,0.5,0.5,0.5"></TextBox>
        <Button Grid.Column="1" Command="{Binding AddEventCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Grid.Row="7" Margin="0.5,0.5,0.5,0.5">ADD EVENT</Button>
    </Grid>
</Window>
